# Myqq-Server

./: README.md  pom.xml
src/main/java/com/guorui/demo/: CorsConfig.java  MyqqApplication.java
src/main/java/com/guorui/demo/Service/: IMailService.java  IMailServiceImpl.java  UserService.java
src/main/java/com/guorui/demo/bean/: Event.java  Infor.java  Message.java  MyFriend.java  MyRoom.java  Result.java  Room.java  User.java  WebSocketMessage.java
src/main/java/com/guorui/demo/config/: AddResponseHeaderFilter.java  MySocketServer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/guorui/demo/controller/: MailController.java  MainController.java  WebSocketController.java
src/main/java/com/guorui/demo/dao/: MassegeDao.java  RoomDao.java  UserDao.java
src/main/java/com/guorui/demo/test/: CodeAnalyzer.java  HomeWork.java  MyController.java  MyRequest.java  MyTomcat.java  MyWebSocket.java  RequestMapping.java  Test.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: home.html  test.html
src/test/java/com/guorui/demo/: HomeWork.java  MyqqApplicationTests.java
